players 2
rows 74
cols 130
m ................................%%............................%................................................................%%.
m ................................%%............................%................................................................%%.
m ................................%%............................%...................................................................
m ................................%%................................................................................................
m ................................%%..................................................................%%............................
m .............%%.................%%................................................%..................%............................
m .............%.........%..............................................%.........%%%...........%......%%...........................
m ............%..........%%.............%%%%%..........%%...............%......%%%%%%..........%%.......%...........................
m .%%%.......%%...........%%...........%%%..%%..........%%..............%%..%%%%%...%%.........%........%%..........................
m %%%%%%%..%%%.............%..................%%.........%%.............%%%%%%.......%........%%.........%%%........................
m %%....%%%%%..............%...................%%.........%............%%%%%..........%.......%............%%%%.....%...............
m %........................%...................%..........%%%........%%%%.............%%.....%%...............%%%%%%%%%%%..........%
m .........................%...................%...........%%%......%%...........0....%%.....%..................%%%....%%..........%
m .........................%%..................%..............%%..%%.................%%%....%%.........................%%.........%.
m ..........................%%.................%................%%%..................%%.....%%.........................%%........%%.
m ..................%........%%................%....................................%........%%%.......................%%.......%%..
m .................%%.........%%...............%..................................%%..........%%%%%%%%%................%%........%..
m .................%...........%%.............%%.................................%%%..................%................%%........%..
m .................%............%%%%%%........%%.............................%..%%%....................%...............%%........%%.
m ................%%............%....%%%......%%.....%%%...................%%%%%%%.....................%%..............%%.........%.
m ................%....................%%%.....%%%%%%%.%%................%%%%%.%%.......................%%%%%%.........%%........%%.
m ................%......................%%......%......%%............%%%%......%%%.........%...........%%%%%%%........%%%.....%%%..
m ......%%.......%%%%....................%...............%%.......%%%%%..........%%%%.......%%..........%.....%%.........%%..%%%....
m ...%%%%%%%........%%...................%................%%.....%%%%...............%%%.....%%%........%.......%%.........%%%%......
m ...%%....%%.........%%...%%%...........%.................%%%........................%%%.....%%......%%........%%..................
m ..%%.................%%%%%%...........%%..................%%..........................%.......%%....%..........%..................
m ..%%..................%%..............%%..................%...........................%........%%%.%...........%..................
m ..%...................%...............%%..................%...........................%.........%%%%...........%..................
m .%...................%%...............%%.................%............................%..........%%............%..................
m .%...................%................%..................%............................%...........%............%%%.......%%.......
m %....................%................%.................%%............................%...........%%%............%%....%%%........
m %...................%%................%.................%.............................%..........%%%%%%%%..........%%.%%.........%
m %...................%................%%................%%........................................%......%%%%........%%%..........%
m %..................%%................%%...............%%........................................%%...............................%
m %..................%%................%%...............%%..................%....................%%.................................
m %.................%%%................%%..............%%%.................%%....................%..................................
m %%................%%................%%%..............%%.................%%....................%%..................................
m %%................%%................%%%..............%%.................%%....................%%..................................
m %.................%%%................%%..............%%%.................%%....................%..................................
m %..................%%................%%...............%%..................%....................%%.................................
m %..................%%................%%...............%%........................................%%...............................%
m %...................%................%%................%%........................................%......%%%%........%%%..........%
m %...................%%................%.................%.............................%..........%%%%%%%%..........%%.%%.........%
m %....................%................%.................%%............................%...........%%%............%%....%%%........
m .%...................%................%..................%............................%...........%............%%%.......%%.......
m .%...................%%...............%%.................%............................%..........%%............%..................
m ..%...................%...............%%..................%...........................%.........%%%%...........%..................
m ..%%..................%%..............%%..................%...........................%........%%%.%...........%..................
m ..%%.................%%%%%%...........%%..................%%..........................%.......%%....%..........%..................
m ...%%....%%.........%%...%%%...........%.................%%%........................%%%.....%%......%%........%%..................
m ...%%%%%%%........%%...................%................%%.....%%%%...............%%%.....%%%........%.......%%.........%%%%......
m ......%%.......%%%%....................%...............%%.......%%%%%..........%%%%.......%%..........%.....%%.........%%..%%%....
m ................%......................%%......%......%%............%%%%......%%%.........%...........%%%%%%%........%%%.....%%%..
m ................%....................%%%.....%%%%%%%.%%................%%%%%.%%.......................%%%%%%.........%%........%%.
m ................%%............%....%%%......%%.....%%%...................%%%%%%%.....................%%..............%%.........%.
m .................%............%%%%%%........%%.............................%..%%%....................%...............%%........%%.
m .................%...........%%.............%%.................................%%%..................%................%%........%..
m .................%%.........%%...............%..................................%%..........%%%%%%%%%................%%........%..
m ..................%........%%................%....................................%........%%%.......................%%.......%%..
m ..........................%%.................%................%%%..................%%.....%%.........................%%........%%.
m .........................%%..................%..............%%..%%.................%%%....%%.........................%%.........%.
m .........................%...................%...........%%%......%%...........1....%%.....%..................%%%....%%..........%
m %........................%...................%..........%%%........%%%%.............%%.....%%...............%%%%%%%%%%%..........%
m %%....%%%%%..............%...................%%.........%............%%%%%..........%.......%............%%%%.....%...............
m %%%%%%%..%%%.............%..................%%.........%%.............%%%%%%.......%........%%.........%%%........................
m .%%%.......%%...........%%...........%%%..%%..........%%..............%%..%%%%%...%%.........%........%%..........................
m ............%..........%%.............%%%%%..........%%...............%......%%%%%%..........%%.......%...........................
m .............%.........%..............................................%.........%%%...........%......%%...........................
m .............%%.................%%................................................%..................%............................
m ................................%%..................................................................%%............................
m ................................%%................................................................................................
m ................................%%............................%...................................................................
m ................................%%............................%................................................................%%.
m ................................%%............................%................................................................%%.